flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://host.docker.internal:5432/postgraphile
flyway.schemas=pawk
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.user=postgres
flyway.password=password